VITE_SUPABASE_URL=https://vjerqjqfoqalekeanqxb.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZXJxanFmb3FhbGVrZWFucXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ3MzUwNywiZXhwIjoyMDUwMDQ5NTA3fQ.azr8wz7nfCl2-YXjGvvq7dDpHC5j0UiXUb1cFHWofZ0

